# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/configuration-reference
version: 2.1

# Define a job to be invoked later in a workflow.
# See: https://circleci.com/docs/jobs-steps/#jobs-overview & https://circleci.com/docs/configuration-reference/#jobs
jobs:
  build:
    macos:
      xcode: 16.2.0
    #resource_class: m2pro.medium
    steps:
      - checkout
      - run:
          name : "Prep conda"
          command: |
            mkdir -p ~/miniconda3
            curl https://repo.anaconda.com/miniconda/Miniconda3-latest-MacOSX-arm64.sh -o ~/miniconda3/miniconda.sh
            bash ~/miniconda3/miniconda.sh -b -u -p ~/miniconda3
            rm ~/miniconda3/miniconda.sh
      - run:
          name : "creae environment"
          command: |
            ~/miniconda3/bin/conda init zsh
            source ~/.zshrc
            brew install cmake gmp
            conda env create -f environment_mac_arm64-39.yml
            conda activate BabelBrain
            pip install pytest==8.3.3 pytest-html==4.1.1 pytest-metadata==3.1.1 pytest-qt==4.4.0
            python -c "import sys;print('testing');print(sys.path)"

# Orchestrate jobs using workflows
# See: https://circleci.com/docs/workflows/ & https://circleci.com/docs/configuration-reference/#workflows
workflows:
  build: # This is the name of the workflow, feel free to change it to better match your workflow.
    # Inside the workflow, you define the jobs you want to run.
    jobs:
      - build