name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  pull_request:
    types: [opened, reopened]
jobs:
  Explore-GitHub-Actions:
    runs-on: [self-hosted, macOS, ARM64]
    steps:
      #- uses: actions/checkout@v2
      - name: Activate Conda
        run: |
          conda init
          conda env create --name Babel --file=environment_mac_arm64-39.yml
          conda activate Babel
      #- name: Copy config files
        #run: |
        #  cp /Users/spichardo/Documents/BabelBrain/Tests/config.ini Tests/
      - name: run pytest
        run: |
          coverage run -m pytest Tests -k 'test_step1_normal[SDR_0p55-CT-H317-Deep_Target-brainsight]' 
