name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  pull_request:
    types: [opened, reopened]
jobs:
  Explore-GitHub-Actions:
    runs-on: [self-hosted, macOS, ARM64]
    steps:
      - uses: actions/checkout@v2
      - name: Activate Conda
        -run: |
          cd BabelBrain
          conda activate BabelBrain
      - name: 
