name: GitHub Actions Demo
run-name: ${{ github.actor }} is testing out GitHub Actions 🚀
on:
  pull_request:
    types: [opened, reopened]
jobs:
  Explore-GitHub-Actions:
    runs-on: [self-hosted, macOS, ARM64]
    steps:
      - uses: actions/checkout@v2
      - name: Activate Conda
        -run: |
          cd BabelBrain
          conda activate BabelBrain
      - name: Copy config files
        -run: |
          cp ~/Documents/BabelBrain/Test/config.ini Test/
      - name: run pytest
        -run: |
          coverage run -m pytest Tests -k 'test_step1_normal[SDR_0p55-CT-H317-Deep_Target-brainsight]' 
